Authendication:

Without cors in edtech project, anyone can access the domain and the server.
We need to stop that.

We just need to authendicate the user, for who are all access and 
who are all not.


Authorization:

It will check whether this user is allowed(authorized) for that
particular url.(specific part of the system is not allowed)
---------------------------------------------------------------------------------------------------------

The user authentication is visible at user end. The user authorization is not visible at the user end. The user authentication is identified with username, password, face recognition, retina scan, fingerprints, etc. The user authorization is carried out through the access rights to resources by using roles that have been pre-defined.
---------------------------------------------------------------------------------------------------------
